# dotnet-aspire-samples

./: LICENSE  README.md
HybridCache/: HybridCacheSample.sln
HybridCache/HybridCacheSample.Api/: Dockerfile  HybridCacheSample.Api.csproj  HybridCacheSample.Api.http  Program.cs
HybridCache/HybridCacheSample.Api/Controllers/: WeatherForecastController.cs
HybridCache/HybridCacheSample.Api/Models/: City.cs  CurrentForecast.cs  CurrentUnits.cs  WeatherForecast.cs
HybridCache/HybridCacheSample.Api/Properties/: launchSettings.json
HybridCache/HybridCacheSample.Api/Services/: IOpenMeteoService.cs  OpenMeteoService.cs
HybridCache/HybridCacheSample.AppHost/: HybridCacheSample.AppHost.csproj  Program.cs
HybridCache/HybridCacheSample.AppHost/Properties/: launchSettings.json
